# Smart-Recruitment-Portal

./: db.json  demo.html  package-lock.json  package.json
SmartRecruitmentPortal/: .classpath  .project  pom.xml
SmartRecruitmentPortal/src/main/java/com/srp/app/service/: ApplicationService.java  AuthService.java  Job.java  JobService.java
SmartRecruitmentPortal/src/main/java/com/srp/controller/servlets/: ApplicationServlet.java  JobServlet.java  LoginServlet.java
SmartRecruitmentPortal/src/main/webapp/: index.html  index.jsp
SmartRecruitmentPortal/src/main/webapp/WEB-INF/: web.xml
SmartRecruitmentPortal/src/main/webapp/assets/: index-DAFVzScN.js
public/: data.json  db.json  user.json
src/: main.jsx
src/assets/: demo1.js
src/components/EMICalculator/: EMI_Demo.jsx
src/components/Login_Demo/: LoginDemo.jsx
src/components/MouseMoveDemo/: MouseMove.jsx
src/components/ProductPreview/: ProductDemo.jsx
src/components/Throttle-demo/: Debounce-demo.jsx  TimerDemo.jsx
src/components/amazon/: amazon.jsx  data.json
src/components/animation-demo/: animation.css  animation.jsx
src/components/carousel-demo/: CarouselDemo.jsx
src/components/class-component/: register.jsx
src/components/controlled-demo/: controlled-demo.jsx  nav-bar.jsx
src/components/fakestore-routing/: fakestore-home.jsx  fakestore-index.jsx  fakestore-products.jsx
src/components/fetchdemo/: fetch-binding.jsx
src/components/formik-demo/: FormikLogin.jsx  formik-practise.jsx  yup-validation.jsx
src/components/formik-validation/: FormikValidation.jsx
src/components/login/: login.jsx
src/components/react-routing/: dashboard.jsx  home-page.jsx  home.jsx  login.jsx  route-index.jsx
src/components/xmlHttpContextDemo/: data-binding.jsx
src/controlled-components/: controlled-components.jsx  navbar.jsx
src/controlled-components/data-demo/: data-demo.jsx  grid-demo.jsx
src/controlled-components/weather-demo/: weather-data.jsx  weather.jsx
src/shopping/: home.jsx  shopping-index.jsx
src/video-library-app/: admin-dashboard.jsx  admin-login.jsx  user-dashboard.jsx  user-login.jsx  video-add.jsx  video-delete.jsx  video-home.jsx  video-index.jsx  video-update.jsx  vstyle.css
